# PhotoContest-Backend

./: .gitignore  LICENSE  PhotoContest.sln  README.md
.github/: dependabot.yml  labeler.yml
Core/: Core.csproj  IFileService.cs
Core.Implementation/: AzureBlobService.cs  Core.Implementation.csproj  SystemFileService.cs
Database/: CreateSchema.sql  Create_Schema.sql  Database.sqlproj  Delete_IdMap.sql  Delete_PhotoEntry.sql  Delete_PhotoTheme.sql  (+31 more)
Database-1/: Database-1.sqlproj
PhotoContest/: IContestManagementService.cs  IContestService.cs  IDataRecord.cs  IDatabase.cs  IDbModel.cs  IFileProvider.cs  IFileService.cs  IProvider.cs  IRecord.cs  IReferenceIdMapper.cs  IResolvable.cs  IdType.cs  PhotoContest.csproj
PhotoContest.Implementation/: AzureBlobService.cs  Database.cs  DependencyInjection.cs  FileMapProvider.cs  IDataStore.cs  PhotoContest.Implementation.csproj  PhotoEntryProvider.cs  PhotoThemeProvider.cs  PhotographerProvider.cs  PhotographerVoteDetailsProvider.cs  ReferenceIdProvider.cs  ScoreDetailProvider.cs  SystemFileService.cs
PhotoContest.Implementation/Ado/: Contest.cs  FileInfo.cs  IContestProvider.cs  IFileInfoProvider.cs  IProvider.cs  IScoreInfoProvider.cs  ISubmissionProvider.cs  IUserInfoProvider.cs  IVoteInfoProvider.cs  Params.cs  ScoreInfo.cs  Submission.cs  UserInfo.cs  VoteInfo.cs
PhotoContest.Implementation/Ado/DataRecords/: Contest.cs  FileInfo.cs  Params.cs  ScoreInfo.cs  Submission.cs  UserInfo.cs  VoteInfo.cs
PhotoContest.Implementation/Ado/Providers/: ContestProvider.cs  FileInfoProvider.cs  ScoreDetailProvider.cs  SubmissionProvider.cs  UserInfoProvider.cs  VoteInfoProvider.cs
PhotoContest.Implementation/Cache/: CachedDataStore.cs  DataStoreBase.cs
PhotoContest.Implementation/Service/: ContestManagement.cs  ContestManagementService.cs  ContestService.cs  Converters.cs  IFileProvider.cs
PhotoContest.Implementation/Service/Files/: AzureBlobProvider.cs  FileService.cs  SystemFileProvider.cs
PhotoContest.Web/: JwtConfig.cs  PhotoContest.Web.csproj  PhotoContest.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoContest.Web.Implementation/: DependancyInjection.cs  DependencyInjection.cs  PhotoContest.Web.Implementation.csproj
PhotoContest.Web.Implementation/Controllers/: ContestController.cs  FileController.cs  ImagesController.cs  PhotoEntriesController.cs  PhotoThemeController.cs  PhotographerController.cs  RedirectionController.cs
PhotoContest.Web.Implementation/Converters/: PhotoEntryConverter.cs
PhotoContest.Web/Auth/: ApplicationDbContext.cs  AssignRoleRequest.cs  AuthController.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserRoles.cs
PhotoContest.Web/Contracts/: Contest.cs  ContestRequest.cs  ContestResponse.cs  ImageFileRequest.cs  ImageFileResponse.cs  ImageItem.cs  PhotoEntry.cs  PhotoTheme.cs  Photographer.cs  PhotographerVoteDetails.cs  ScoreDetail.cs  Submission.cs  SubmissionRequest.cs  SubmissionResponse.cs  UserInfoRequest.cs  UserInfoResponse.cs  VoteInfo.cs  VoteRequest.cs  VoteResponse.cs
PhotoContest.Web/Controllers/: ContestController.cs  FileController.cs  IContestController.cs  IFileController.cs  IImagesController.cs  IPhotoEntriesController.cs  IPhotoThemeController.cs  IPhotographerController.cs  RedirectionController.cs  UserController.cs
PhotoContest.Web/Converters/: Converters.cs
PhotoContest.Web/Properties/: launchSettings.json
PhotoContest/Models/: AssetType.cs  Contest.cs  FileInfo.cs  FileMap.cs  Id.cs  PhotoEntry.cs  PhotoTheme.cs  Photographer.cs  PhotographerVoteDetails.cs  ScoreDetail.cs  ScoreInfo.cs  Submission.cs  UserInfo.cs  VoteInfo.cs
PhotoContest/Services/: IContestManagementService.cs  IVotingManagementService.cs
Provider/: IDbModel.cs  IFileProvider.cs  IFileService.cs  IPhotoEntryProvider.cs  IPhotographerProvider.cs  IProvider.cs  IReferenceIdMapper.cs  IReferenceIdProvider.cs  IResolvable.cs  IdType.cs  PhotoContest.csproj  PhotoContest.xml  Provider.csproj  Provider.xml
Provider.Implementation/: AzureBlobService.cs  ContestProvider.cs  DependancyInjection.cs  FileMapProvider.cs  PhotoContest.Implementation.csproj  PhotoEntryProvider.cs  PhotoThemeProvider.cs  PhotographerProvider.cs  PhotographerVoteDetailsProvider.cs  Provider.Implementation.csproj  Provider.Implementation.xml  ReferenceIdProvider.cs  ScoreDetailProvider.cs  SubmissionProvider.cs  SystemFileService.cs  UserProvider.cs  VoteInfoDetailsProvider.cs
Provider/Models/: Contest.cs  FileMap.cs  Id.cs  PhotoEntry.cs  PhotoTheme.cs  Photographer.cs  PhotographerVoteDetails.cs  ScoreDetail.cs  Submission.cs  User.cs  UserVoteDetails.cs  VoteDetails.cs  VoteInfo.cs
Server/: JwtConfig.cs  PhotoEntryConverter.cs  Program.cs  Server.csproj  Server.xml  Startup.cs  appsettings.Development.json  appsettings.json
Server/Auth/: ApplicationDbContext.cs  AssignRoleRequest.cs  AuthController.cs  AuthResponse.cs  LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs  Response.cs  UserRoles.cs
Server/Contracts/: ImageItem.cs  PhotoEntry.cs  PhotoTheme.cs  Photographer.cs  PhotographerVoteDetails.cs  ScoreDetail.cs  UserVoteDetails.cs  VoteDetails.cs
Server/Controllers/: ImageController.cs  ImagesController.cs  PhotoEntriesController.cs  PhotoEntryController.cs  WeatherForecastController.cs
Server/Models/: PhotoEntry.cs  PhotoTheme.cs  Photographer.cs  UserVoteDetails.cs  VoteDetails.cs
Server/Properties/: launchSettings.json
WebApi/: Host.csproj  Host.xml  JwtConfig.cs  PhotoEntryConverter.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Auth/: ApplicationDbContext.cs  AssignRoleRequest.cs  AuthController.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserRoles.cs
WebApi/Contracts/: Contest.cs  ImageItem.cs  PhotoEntry.cs  PhotoTheme.cs  Photographer.cs  PhotographerVoteDetails.cs  ScoreDetail.cs  Submission.cs  User.cs  VoteInfo.cs
WebApi/Controllers/: ImagesController.cs  PhotoEntriesController.cs  PhotoThemeController.cs  PhotographerController.cs  RedirectionController.cs
(+98 files in other folders)
